source/views/index.pug
doctype html

html
  
  head
    title iQuest Cook Book
    
    // icon
    link(rel="icon" href="/images/favicon-cutlery.ico")
    
    meta(name="viewport" content="width=device-width, initial-scale=1")
    
    // CSS Link
    link(rel="stylesheet" type="text/css" href="css/main.css")
    
    // Font Awesome icons cdn
    script(defer src="https://use.fontawesome.com/0b694322ae.js")
    
  body
    // Logo and navigation menu
    header
      
      // Logo
      div.logo-container
        h1.logo 
          i.fa.fa-cutlery 
          |iQuest Cook Book
        
      // Navigation menu
      nav.navigation
      
        // New recipe button
        div.navigation-item__container
          button.navigation__new-recipe
            i.fa.fa-plus
            span.button__text New recipe
            
        // Select recipe dropdown
        div.navigation-item__container
          select.navigation__select-recipe
            option(value="Select a recipe...") Select a recipe...
            option(value="Scrambled egg omlette") Scrambled egg omlette
          
    // Body content starts here
    main.content-container
      // About section
      section.content__block
        // About section header
        header.content__header
          h2.section-title
            i.fa.fa-info.header__icon
            |About
        // About section body
        div.content__main
          form.form#about__form
            // Title input in About section
            div.form-content
              label.form__label(for="recipe-title") Recipe title
              input.form-input#recipe-title(type="text" name="Recipe Title" placeholder="Title")
            // Description textarea in About section
            div.form-content
              label.form__label(for="description") Description
              textarea.form-input.textarea#description(type="textarea" placeholder="About the recipe" rows="6")
          // Select dropdowns in About section
          div.about__selects-container
            // Portions select
            div.about__numbers-container
              div.about__numbers-item
                label.about__numbers-label(for="portions") Portions
                select.form-input.form-input--select#portions(name="Portions" form="about__form") 
                  option(value="1") 1
                  option(value="2") 2
                  option(value="3") 3
                  option(value="4") 4
                  option(value="5") 5
                  option(value="6") 6
                  option(value="7") 7
                  option(value="8") 8
                  option(value="9") 9
                  option(value="10") 10
              // Time select
              div.about__numbers-item
                label.about__numbers-label(for="time") Time(mins)
                select.form-input.form-input--select#time(name="Time" form="about__form") 
                  option(value="5") 5
                  option(value="10") 10
                  option(value="15") 15
                  option(value="20") 20
                  option(value="30") 30
                  option(value="45") 45
                  option(value="60") 60
                  option(value="90") 90
                  option(value="120") 120
              // Difficulty select
              div.about__numbers-item
                label.about__numbers-label(for="difficulty") Difficulty
                select.form-input.form-input--select#difficulty(name="Difficulty" form="about__form") 
                  option(value="1") 1
                  option(value="2") 2
                  option(value="3") 3
                  option(value="4") 4
                  option(value="5") 5
      
      // Ingredients section
      section.content__block
        // Ingredients section header
        header.content__header
          h2.section-title
            i.fa.fa-list.header__icon
            |Ingredients
        // Ingredients section body
        div.content__main
          // Ingredients list
          ul.ingredients-list
            li.ingredients-list__item 300 g brown rice
            li.ingredients-list__item 2 pc red onions
            li.ingredients-list__item 1 pc fresh red chilli
            li.ingredients-list__item 25 g unsalted butter
            li.ingredients-list__item 6 pc large free-range eggs
          // Ingredients form
          form
            div.ingredients__form
              // Quantity input
              div.ingredients__form__item.ingredients__form__qty-container
                input.form-input.form-input--ingredients.form-input__qty(type="text" placeholder="Qty.")
              // Unit type dropdown
              div.ingredients__form__item.ingredients__form__unit-container
                select.form-input.form-input--ingredients.form-input__unit
                  option(value="Unit") Unit
                  option(value="g") g
                  option(value="Kg") Kg
                  option(value="pc") pc
                  option(value="ml") ml
                  option(value="l") l
                  option(value="tea spoon(s)") tea sppon(s)
              div.ingredients__form__item.ingredients__form__span-container
                span.form-input--ingredients.ingredients__form__span of
              // Ingredient name input
              div.ingredients__form__item.ingredients__form__ingredient-container
                input.form-input.form-input--ingredients.form-input__ingredient(type="text" placeholder="Ingredient")
              // Add ingredient button
              div.ingredients__form__item.ingredients__form__add-container
                button.form-input.form-input--ingredients.form-input__add(type="submit" name="Add")
                  i.fa.fa-plus-square.fa-lg
    
      // Steps section
      section.content__block
        // Steps section header
        header.content__header
          h2.section-title
            i.fa.fa-list-ol.header__icon
            |Steps
        // Steps section body
        div.content__main
          // Steps list
          ol.steps-list
            li.steps-list__item Cook the rice in a pan of boiling salted water according to the packet instructions, then drain and refresh under cold water, leaving it in the colander.
            li.steps-list__item At the same time, poach the fish in a large pan of simmering salted water on a medium heat for 10 minutes, then carefully remove with a slotted spoon. Turn the heat up under the poaching water and bring back to a good simmer.
            li.steps-list__item Meanwhile, peel the onions and finely slice with the red chilli (deseed if you like) and coriander stalks. Peel and finely chop the garlic and ginger. Place it all in a large frying pan on a medium head with 1 tablespoon of oil and the butter, and cook for 10 minutes, or until soft but not coloured, stirring occasionally.
          // Steps form
          form.form
            div.form-content
              // Step description textarea input
              label.form__label(for="step-description") Step
              textarea.form-input.textarea#step-description(type="textarea" placeholder="Step description" rows="6")
            // Add step button
            button.form-input.form-input__add#add-step(type="submit" name="Add step")
              i.fa.fa-plus-square#add-step__icon
              |Add step
              
      // Footer section
      footer.main__footer
        // Cancel button
        div.footer-button__container
          button.footer-button.footer-button--cancel(type="reset" form="about__form")
            i.fa.fa-trash-o
            span.button__text Cancel
        // Save recipe button
        div.footer-button__container
          button.footer-button.footer-button--save-recipe(type="submit" form="about__form")
            i.fa.fa-floppy-o
            span.button__text Save recipe
      

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>iQuest Cook Book</title>
    <!-- icon-->
    <link rel="icon" href="/images/favicon-cutlery.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Link-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font Awesome icons cdn-->
    <script defer src="https://use.fontawesome.com/0b694322ae.js"></script>
  </head>
  <body>
    <!-- Logo and navigation menu-->
    <header>
      <!-- Logo-->
      <div class="logo-container">
        <h1 class="logo"> <i class="fa fa-cutlery"> </i>iQuest Cook Book</h1>
      </div>
      <!-- Navigation menu-->
      <nav class="navigation">
        <!-- New recipe button-->
        <div class="navigation-item__container">
          <button class="navigation__new-recipe"><i class="fa fa-plus"></i><span class="button__text">New recipe</span></button>
        </div>
        <!-- Select recipe dropdown-->
        <div class="navigation-item__container">
          <select class="navigation__select-recipe">
            <option value="Select a recipe...">Select a recipe...</option>
            <option value="Scrambled egg omlette">Scrambled egg omlette</option>
          </select>
        </div>
      </nav>
    </header>
    <!-- Body content starts here-->
    <main class="content-container">
      <!-- About section-->
      <section class="content__block">
        <!-- About section header-->
        <header class="content__header">
          <h2 class="section-title"><i class="fa fa-info header__icon"></i>About</h2>
        </header>
        <!-- About section body-->
        <div class="content__main">
          <form class="form" id="about__form">
            <!-- Title input in About section-->
            <div class="form-content">
              <label class="form__label" for="recipe-title">Recipe title</label>
              <input class="form-input" id="recipe-title" type="text" name="Recipe Title" placeholder="Title">
            </div>
            <!-- Description textarea in About section-->
            <div class="form-content">
              <label class="form__label" for="description">Description</label>
              <textarea class="form-input textarea" id="description" type="textarea" placeholder="About the recipe" rows="6"></textarea>
            </div>
          </form>
          <!-- Select dropdowns in About section-->
          <div class="about__selects-container">
            <!-- Portions select-->
            <div class="about__numbers-container">
              <div class="about__numbers-item">
                <label class="about__numbers-label" for="portions">Portions</label>
                <select class="form-input form-input--select" id="portions" name="Portions" form="about__form"> 
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>
              <!-- Time select-->
              <div class="about__numbers-item">
                <label class="about__numbers-label" for="time">Time(mins)</label>
                <select class="form-input form-input--select" id="time" name="Time" form="about__form"> 
                  <option value="5">5</option>
                  <option value="10">10</option>
                  <option value="15">15</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                  <option value="45">45</option>
                  <option value="60">60</option>
                  <option value="90">90</option>
                  <option value="120">120</option>
                </select>
              </div>
              <!-- Difficulty select-->
              <div class="about__numbers-item">
                <label class="about__numbers-label" for="difficulty">Difficulty</label>
                <select class="form-input form-input--select" id="difficulty" name="Difficulty" form="about__form"> 
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Ingredients section-->
      <section class="content__block">
        <!-- Ingredients section header-->
        <header class="content__header">
          <h2 class="section-title"><i class="fa fa-list header__icon"></i>Ingredients</h2>
        </header>
        <!-- Ingredients section body-->
        <div class="content__main">
          <!-- Ingredients list-->
          <ul class="ingredients-list">
            <li>300 g brown rice</li>
            <li>2 pc red onions</li>
            <li>1 pc fresh red chilli</li>
            <li>25 g unsalted butter</li>
            <li>6 pc large free-range eggs</li>
          </ul>
          <!-- Ingredients form-->
          <form>
            <div class="ingredients__form">
              <!-- Quantity input-->
              <div class="ingredients__form__item ingredients__form__qty-container">
                <input class="form-input form-input--ingredients form-input__qty" type="text" placeholder="Qty.">
              </div>
              <!-- Unit type dropdown-->
              <div class="ingredients__form__item ingredients__form__unit-container">
                <select class="form-input form-input--ingredients form-input__unit">
                  <option value="Unit">Unit</option>
                  <option value="g">g</option>
                  <option value="Kg">Kg</option>
                  <option value="pc">pc</option>
                  <option value="ml">ml</option>
                  <option value="l">l</option>
                  <option value="tea spoon(s)">tea sppon(s)</option>
                </select>
              </div>
              <div class="ingredients__form__item ingredients__form__span-container"><span class="form-input--ingredients ingredients__form__span">of</span></div>
              <!-- Ingredient name input-->
              <div class="ingredients__form__item ingredients__form__ingredient-container">
                <input class="form-input form-input--ingredients form-input__ingredient" type="text" placeholder="Ingredient">
              </div>
              <!-- Add ingredient button-->
              <div class="ingredients__form__item ingredients__form__add-container">
                <button class="form-input form-input--ingredients form-input__add" type="submit" name="Add"><i class="fa fa-plus-square fa-lg"></i></button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- Steps section-->
      <section class="content__block">
        <!-- Steps section header-->
        <header class="content__header">
          <h2 class="section-title"><i class="fa fa-list-ol header__icon"></i>Steps</h2>
        </header>
        <!-- Steps section body-->
        <div class="content__main">
          <!-- Steps list-->
          <ol class="steps-list">
            <li class="steps-list__item">Cook the rice in a pan of boiling salted water according to the packet instructions, then drain and refresh under cold water, leaving it in the colander.</li>
            <li class="steps-list__item">At the same time, poach the fish in a large pan of simmering salted water on a medium heat for 10 minutes, then carefully remove with a slotted spoon. Turn the heat up under the poaching water and bring back to a good simmer.</li>
            <li class="steps-list__item">Meanwhile, peel the onions and finely slice with the red chilli (deseed if you like) and coriander stalks. Peel and finely chop the garlic and ginger. Place it all in a large frying pan on a medium head with 1 tablespoon of oil and the butter, and cook for 10 minutes, or until soft but not coloured, stirring occasionally.</li>
          </ol>
          <!-- Steps form-->
          <form class="form">
            <div class="form-content">
              <!-- Step description textarea input-->
              <label class="form__label" for="step-description">Step</label>
              <textarea class="form-input textarea" id="step-description" type="textarea" placeholder="Step description" rows="6"></textarea>
            </div>
            <!-- Add step button-->
            <button class="form-input form-input__add" id="add-step" type="submit" name="Add step"><i class="fa fa-plus-square" id="add-step__icon"></i>Add step</button>
          </form>
        </div>
      </section>
      <!-- Footer section-->
      <footer class="main__footer">
        <!-- Cancel button-->
        <div class="footer-button__container">
          <button class="footer-button footer-button--cancel" type="reset" form="about__form"><i class="fa fa-trash-o"></i><span class="button__text">Cancel</span></button>
        </div>
        <!-- Save recipe button-->
        <div class="footer-button__container">
          <button class="footer-button footer-button--save-recipe" type="submit" form="about__form"><i class="fa fa-floppy-o"></i><span class="button__text">Save recipe</span></button>
        </div>
      </footer>
    </main>
  </body>
</html>
